.. WattPrint documentation master file, created by
   sphinx-quickstart on Wed Mar 29 00:39:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WattPrint's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   Intro

Android App
===========

.. Indices and tables
.. ==================

..  * :ref:`genindex`
..  * :ref:`intro`
.. * :ref:`modindex`
.. * :ref:`search`

